<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIFES NISAB 3.0</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navbar   -->
   <header class="navbar">
    <nav class="nav-container">
        <h1 class="logo">NISAB 3.0</h1>
        <ul class="nav-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tracks</a></li>
            <li><a href="#">Benefit</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Register</a></li>
        </ul>
        <button class="btn">Register Now</button>
    </nav>
   </header>


   
   <!-- HERO -->
    <section class="hero">
        <h2>NISAB 3.0 Tech & Skill Acquisition Traning</h2>
        <p>A hands-on traning programming design to equip student with high income and industry relevant skill</p>
        <div class="hero-button">
        <button class="btn">Apply Now</button>
        <button class="btn-outline">Learn More</button>
        </div>
        <div class="hero-features">
            <h3>100% Practical Section</h3>
            <h3>Beginer Friendly</h3>
            <h3>Hybrid Classes</h3>
            <h3>Certificate Included</h3>
        </div>
    </section>



    <!-- ABOUT SECTION -->
     <section class="about">
      <h2>About NISAB 3.0</h2>
      <p>NISAB 2.0 is a student-focused training initiative organised by NIFES to help young people develop practical and profitable skills beyond the classroom</p>
      <p>Participants will learn directly from experienced instructors through projects, workshops, assignment, and live practical lessons</p>  
     </section>



     <!-- TRANING TRACKS -->
      <section class="tracks">
        <h2>Available Skill Tracks</h2>
        <div class="track-container">
        <div class="card">
        <h3>Frontend Web Development</h3>
            <p>Learn HTML, CSS, JavaScript, responsive design, and modern web development practices.</p>
        </div>
        <div class="card">
            <h3>Graphics Design</h3>
            <p>Master branding, social media design, typography, posters,and visual communication.</p>
        </div>
        <div class="card">
            <h3>Video Editing</h3>
            <p>Learn cinematic editing, transitions, storytelling, and motion grapics.</p>
        </div>
        <div class="card">
            <h3>UI/UX Design</h3>
            <p>Understand user experience, wireframming, prototyping, and interface design.</p>
        </div>
        <div class="card">
            <h3>Mobile App Development</h3>
            <p>Build Android applications and cross-platform apps using modern tools.</p>
        </div>
        <div class="card">
            <h3>Digital Marketing</h3>
            <p>Learn social media growth, content marketing, and audience trageting.</p>
        </div>
        </div>
      </section>



      <!-- BENEFITS SECTION -->
       <section class="benefits">
        <h2>Why You Should Join</h2>
        <ul>
            <li>Learn practical skills that matter</li>
            <li>Build real projects</li>
            <li>Network with like-minded students</li>
            <li>Get mentorship from experienced trainers</li>
            <li>Improve your portfolio and confidence</li>
            <li>Receive Certificate of participation</li>
        </ul>
       </section>



       <!-- EVENT DETAILS -->
       <section>
        <h2>Event information</h2>
        <h3>Date</h3>
        <p>August 12 - Agusut 24, 2026</p>
        <h3>Venue</h3>
        <p>ETF</p>
        <h3>Time</h3>
        <p>9:00 AM Daily</p>
        <h3>Mode</h3>
        <p>Hybrid(Physical)</p>
       </section>
       
       

       <!-- SCHEDULE SECTION -->
        <section>
            <h2>Traning schedule</h2>
            <div>
                <h3>Week 1</h3>
                <ul>
                    <li>Introduction & Orientation</li>
                    <li>Beginner Foundation</li>
                    <li>Team Formation</li>
                    <li>Practical Exercises</li>
                </ul>
            </div>
            <div>
                <h3>Week 2</h3>
                <ul>
                    <li>Intermediate Training</li>
                    <li>Project Building</li>
                    <li>Collaboration</li>
                    <li>Sessions</li>
                    <li>Mentorship & Reviews</li>
                </ul>
            </div>
            <div>
                <h3>Final Day</h3>
                <ul>
                    <li>Project Presentation</li>
                    <li>Networking</li>
                    <li>Certification</li>
                    <li>Closing Ceremony</li>
                </ul>
            </div>
        </section>



        <!-- TESTIMONALS -->
         <section>
            <h2>Testimonials</h2>
            <div>
                <p>"NISAB gave me my first real exposure to tech skills. I built my first website during the training."</p>
                <h4>-Daniel</h4>
            </div>
            <div>
                <p>" The mentorship and practical sessions changed how i approach learning."</p>
                <h4>-Esther</h4>
            </div>
            <div>
                <p>" I met amazing people and gained skills that now help me freelance."</p>
                <h4>-Samuel</h4>
            </div>
         </section>
         <!-- FAQ SECTION -->
          <section>
            <h2>Frequently Asked Questions</h2>
            <div>
                <h3>Do i need prior experience?</h3>
                <p>No. Most tracks are beginner friendly</p>
            </div>
            <div>
                <h3>Will classes be online?</h3>
                <p>No. All sessions will be physical</p>
            </div>
            <div>
                <h3>Will certificates be given?</h3>
                <p>Yes. Participants who complete the training will receive certificates</p>
            </div>
            <div>
                <h3>Can non-members join?</h3>
                <p>Yes. Resgistration is open to all intrested students.</p>
            </div>
          </section>



          <!-- CALL TO ACTION -->
           <section>
            <h2>Ready to Learn a Valuable Skill</h2>
            <p>Join hundreds of students building practical skills and preparing for future oppurtunities.</p>
            <button>Register for NISAB</button>
           </section>


           <!-- TO DO -->
           <!-- FOTTER -->
            <footer class="footer">
                <div class="footer-grid">
                    <div>
                        <h3>Quick Links</h3>
                        <p>Home</p>
                        <p>About</p>
                        <p>Tracks</p>
                    </div>
                    <div>
                        <h3>Contacts</h3>
                        <p>Email:nisab@nifes.org</p>
                        <p>Phone:08132534543</p>
                    </div>
                    <div>
                        <h3>Follow Us</h3>
                        <p>Instagram</p>
                        <p>Twitter</p>
                        <p>Facebook</p>
                    </div>
                    <p class="copyright">&copy;2026 NIFES NISAB 3.0</p>
            </footer>
</body>
</html>